{
  "type": "infrastructure",
  "name": "scylla-manager-agent",
  "version": "3.11.1",
  "platform": "linux_amd64",
  "publisher": "core@globular.io",
  "entrypoint": "bin/scylla_manager_agent",
  "defaults": {
    "configDir": "",
    "spec": "specs/scylla_manager_agent_service.yaml"
  },
  "description": "ScyllaDB Manager agent wrapper package — bundles the upstream scylla-manager-agent .deb and runs it under Globular-managed service wiring.",
  "keywords": [
    "scylla-manager-agent",
    "scylladb",
    "agent",
    "repair",
    "backup"
  ],
  "license": "Proprietary",
  "systemd_unit": "globular-scylla-manager-agent.service",
  "health_check_unit": "globular-scylla-manager-agent.service"
}
