{
  "type": "infrastructure",
  "name": "oxigraph",
  "version": "0.5.8",
  "platform": "linux_amd64",
  "publisher": "core@globular.io",
  "entrypoint": "bin/oxigraph",
  "defaults": {
    "configDir": "",
    "spec": "specs/oxigraph_service.yaml"
  },
  "runtime_defaults": {
    "bind": "0.0.0.0:7878",
    "query_url": "http://0.0.0.0:7878/query",
    "store_url": "http://0.0.0.0:7878/store?default",
    "tls_termination": "external"
  },
  "description": "Oxigraph RDF store backend for awareness-graph query and graph-store load paths.",
  "keywords": [
    "oxigraph",
    "rdf",
    "sparql",
    "triplestore",
    "awareness"
  ],
  "license": "MIT",
  "profiles": ["control-plane"],
  "systemd_unit": "globular-oxigraph.service",
  "health_check_unit": "globular-oxigraph.service",
  "health_check_port": 7878,
  "entrypoint_checksum": "sha256:c0cb0a3e747cfbc4a5b72ffc20b3eb9ebebf7f21f7b3deb447af3fd7abdcb112"
}
